"TOA5","SJR_blw_US192_Brdg","CR1000","67465","CR1000.Std.27.04","CPU:CM_2019_Ver_3.CR1","23503","WQ_Hourly"
"TIMESTAMP","RECORD","site_id","batt_volt","YSI_TempC","YSI_PH","YSI_ODOmgL","YSI_SPConduScm","YSI_Depthm","YSI_RelChlRFU","YSI_BGAPC","YSI_BGAPE","YSI_TurbFNU","YSI_fDOMppb","YSI_BattVolt","YSI_CblVolt","YSI_WipePos","SUNA_NO3uM","SUNA_NO3mgL","SUNA_Ltspecavg","SUNA_Dkspecavg","SUNA_LampTempC","SUNA_SpecTempC","SUNA_LampTime","SUNA_RelHumidty","SUNA_IntVolt","SUNA_RegVolt","SUNA_SupVolt"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2019-05-29 10:00:00",0,6000,13.82,30.78,7.55,4.93,883.32,0.303,0,0,0,0,168.7,6.33,13.13,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 11:00:00",1,6000,13.82,31.65,7.6,5.54,885.3,0.292,0,0,0,0,166.1,6.33,13.13,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 12:00:00",2,6000,13.39,32.45,7.84,6.99,886.88,0.273,0,0,0,0,163.1,6.33,12.68,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 13:00:00",3,6000,13.42,32.94,7.82,6.96,888.37,0.255,0,0,0,0,163.9,6.33,12.71,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 14:00:00",4,6000,13.42,33.44,7.93,7.64,888.23,0.24,0,0,0,0,161.6,6.33,12.71,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 15:00:00",5,6000,13.39,33.75,8.02,8.2,889.15,0.236,0,0,0,0,160.8,6.33,12.68,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 16:00:00",6,6000,13.39,33.89,7.97,8.01,889.87,0.228,0,0,0,0,160.4,6.33,12.69,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 17:00:00",7,6000,13.42,33.42,7.87,7.53,888.99,0.228,0,0,0,0,162.3,6.33,12.7,1.22,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 18:00:00",8,6000,13.3,32.9,7.77,7.3,888.05,0.232,0,0,0,0,163.6,6.33,12.55,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 19:00:00",9,6000,12.91,32.19,7.74,7.1,887.23,0.242,0,0,0,0,165.2,6.33,12.16,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 20:00:00",10,6000,12.89,31.54,7.67,6.48,886.22,0.254,0,0,0,0,167,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 21:00:00",11,6000,12.88,31.22,7.63,6.18,885.53,0.264,0,0,0,0,167.4,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 22:00:00",12,6000,12.87,30.99,7.6,5.87,885.81,0.272,0,0,0,0,167.7,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 23:00:00",13,6000,12.86,30.84,7.59,5.74,885.77,0.277,0,0,0,0,167.6,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 00:00:00",14,6000,12.86,30.75,7.58,5.66,885.62,0.28,0,0,0,0,168.1,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 01:00:00",15,6000,12.83,30.65,7.5,5.13,886,0.28,0,0,0,0,168.9,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 02:00:00",16,6000,12.82,30.5,7.47,4.95,885.64,0.278,0,0,0,0,170.1,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 03:00:00",17,6000,12.78,30.37,7.39,4.57,885.48,0.278,0,0,0,0,171.1,6.34,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 04:00:00",18,6000,12.77,30.23,7.42,4.87,884.32,0.281,0,0,0,0,170.8,6.33,11.97,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 05:00:00",19,6000,12.75,30.17,7.41,4.46,884.08,0.286,0,0,0,0,171.2,6.33,11.95,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 06:00:00",20,6000,12.76,30.08,7.43,4.42,884.16,0.294,0,0,0,0,171.5,6.34,11.95,1.22,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 07:00:00",21,6000,12.83,30.03,7.4,4.48,884.02,0.295,0,0,0,0,170.2,6.33,12.12,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 08:00:00",22,6000,13.35,30.11,7.38,4.1,884.62,0.299,0,0,0,0,168.4,6.33,12.55,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
