"TOA5","SJR_US_Hell_N_Blazes_CM","CR1000","9121","CR1000.Std.29","CPU:CM_2019_Ver_3.CR1","23503","WQ_Hourly"
"TIMESTAMP","RECORD","site_id","batt_volt","YSI_TempC","YSI_PH","YSI_ODOmgL","YSI_SPConduScm","YSI_Depthm","YSI_RelChlRFU","YSI_BGAPC","YSI_BGAPE","YSI_TurbFNU","YSI_fDOMppb","YSI_BattVolt","YSI_CblVolt","YSI_WipePos","SUNA_NO3uM","SUNA_NO3mgL","SUNA_Ltspecavg","SUNA_Dkspecavg","SUNA_LampTempC","SUNA_SpecTempC","SUNA_LampTime","SUNA_RelHumidty","SUNA_IntVolt","SUNA_RegVolt","SUNA_SupVolt"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2019-05-29 09:00:00",0,6000,13.84,29.47,7.33,3.74,746.75,0.41,0,0,0,0,192.9,6.23,12.96,1.19,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 10:00:00",1,6000,13.86,29.85,7.38,4.49,784.93,0.4,0,0,0,0,188,6.23,13.48,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 11:00:00",2,6000,13.44,30.82,7.45,5.06,784.8,0.39,0,0,0,0,187.2,6.24,13.05,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 12:00:00",3,6000,13.41,31.73,7.48,5.4,765.88,0.38,0,0,0,0,187.2,6.24,13.02,1.19,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 13:00:00",4,6000,13.38,32.4,7.51,5.81,761.96,0.38,0,0,0,0,185.7,6.25,12.99,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 14:00:00",5,6000,13.34,32.99,7.55,6.31,757.66,0.37,0,0,0,0,183.5,6.25,12.96,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 15:00:00",6,6000,13.32,33.2,7.53,6.24,759,0.37,0,0,0,0,182.4,6.25,12.92,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 16:00:00",7,6000,13.04,33.69,7.61,6.81,754.22,0.37,0,0,0,0,181.8,6.25,12.63,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 17:00:00",8,6000,12.99,33.97,7.66,7.15,758.78,0.38,0,0,0,0,179.2,6.26,12.58,1.19,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 18:00:00",9,6000,12.96,33.46,7.65,7.06,767.73,0.38,0,0,0,0,179.5,6.26,12.54,1.21,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 19:00:00",10,6000,12.91,32.84,7.61,6.66,768.6,0.38,0,0,0,0,179.9,6.26,12.49,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 20:00:00",11,6000,12.87,32.34,7.49,5.52,768.81,0.38,0,0,0,0,182.6,6.26,12.44,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 21:00:00",12,6000,12.84,32.17,7.42,5.06,767.52,0.38,0,0,0,0,181.5,6.27,12.41,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 22:00:00",13,6000,12.81,31.88,7.47,5.38,762.55,0.39,0,0,0,0,184.5,6.27,12.38,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-29 23:00:00",14,6000,12.81,31.2,7.46,5.16,808.15,0.39,0,0,0,0,181.2,6.27,12.37,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 00:00:00",15,6000,12.78,30.68,7.45,4.93,840.05,0.39,0,0,0,0,180.6,6.27,12.35,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 01:00:00",16,6000,12.77,30.44,7.41,4.46,836.87,0.39,0,0,0,0,182.6,6.28,12.33,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 02:00:00",17,6000,12.74,30.18,7.39,4.24,829.93,0.38,0,0,0,0,187.2,6.27,12.3,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 03:00:00",18,6000,12.71,29.99,7.38,3.76,820.86,0.38,0,0,0,0,184.4,6.27,12.25,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 04:00:00",19,6000,12.69,29.75,7.36,3.94,809.94,0.38,0,0,0,0,187.1,6.28,12.25,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 05:00:00",20,6000,12.66,29.5,7.31,3.58,798.93,0.39,0,0,0,0,189.5,6.28,12.23,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 06:00:00",21,6000,12.7,29.24,7.29,3.3,786.72,0.4,0,0,0,0,188.2,6.28,12.23,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2019-05-30 07:00:00",22,6000,13.32,29.05,7.3,3.15,775.2,0.4,0,0,0,0,191,6.28,12.84,1.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
